<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
    
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20;
      }
       a.right{
        float:right;
        margin:20px;
      }
      .container {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
        padding:10px;
      }
      p {
        color: #666;
        line-height: 1.5;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
       
        margin-bottom: 5px;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .posts {
        margin-top: 30px;
      }
      .post {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
      }
      .post .post-actions {
        margin-top: 10px;
      }
      .post .post-actions button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    
    
  
    <div class="container">
    
      <a href="{% url 'logout' %}"class="btn btn-primary right">Logout</a>
      <h1>Home Page</h1>
   
    <h3><u>Details</u></h3>
    <div class="form-group">
      <label for="name"><b>Name:</b> Srijan Omar</label>
     
    </div>
    <div class="form-group">
      <label for="email"><b>Email:</b> srijan123@gmail.com</label>
      
    </div>
    <div class="form-group">
      <label for="post" style="font-size:30px">Post:</label>
      <textarea id="post" name="post" placeholder="Write your post">Heyy!! today i made login/signup page.</textarea>
    </div>
    <button id="add-post">Add Post</button>
    <div class="posts">
      <h2>Previous Posts:</h2>
      <p>1.</p><div class="post">
        <p>Heyy!! I got one project.</p>
        <div class="post-actions">
          <button>Edit</button>
          <button>Delete</button>
        </div>
      </div>
      <p>2.</p><div class="post">
        <p>Heyy!! Today I started the project.</p>
        <div class="post-actions">
          <button>Edit</button>
          <button>Delete</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>